GOOGLE_API_KEY = "AIzaSyAZ4EbjxJj6w-5fMEV1zG-GZJMfabxbFXA"
SERPER_API_KEY = "504ccf95a691c980101809ea30c1d1bd607345ff"
GROQ_API_KEY = "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"
GROQ_API_KEY_1 = "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"
GROQ_API_KEY_2 = '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'